spring.application.name=bingo

spring.datasource.url=jdbc:informix-sqli://192.168.36.178:26853/empresa:INFORMIXSERVER=comfaoriente_pr4
spring.datasource.username=informix
spring.datasource.password=info2024
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
