spring.application.name=bingo

spring.datasource.url=jdbc:informix-sqli://192.168.36.178:26853/empresa:INFORMIXSERVER=comfaoriente_pr4
spring.datasource.username=informix
spring.datasource.password=info2024
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.database-platform=org.hibernate.dialect.InformixDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=informacion@comfaoriente.com
spring.mail.password=jcqylegewjsaxhvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sftp.host=192.168.36.232
sftp.port=22
sftp.user=root_dnino
sftp.password=Lv1dsbll
sftp.remote.directory=/home/cartones_bingo/